{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BankApiDbContext": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=NetCoreOpenBankingApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OurBankSettlementAccount": "9714674743"
  },

  "Jwt": {
    "Key": "ThisismySecretKey"
    //"Issuer": "Test.com"
  }

}
